"$$$/lrc-ai-assistant/AiModelAPI/NoModelSelectedError=Aucun modèle d'IA sélectionné, vérifiez la configuration dans le gestionnaire de modules complémentaires."
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/ImageAltText=Texte alternatif de l'image"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/ImageCaption=Légende de l'image"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/ImageTitle=Titre de l'image"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Activities=Activités"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Animals=Animaux"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Buildings=Bâtiments"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Companies=Entreprises"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Location=Lieu"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Moods=Ambiances"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Objects=Objets"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/People=Personnes"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Plants=Plantes"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Sceneries=Paysages"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Texts=Textes"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Vehicles=Véhicules"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Weather=Météo"
"$$$/lrc-ai-assistant/Defaults/defaultSystemInstruction=Vous classez des images pour la gestion de photos. Soyez très précis et détaillé. Ne retournez pas plus de 25 mots-clés uniques."
"$$$/lrc-ai-assistant/Defaults/defaultTask=Décrivez le contenu de l'image, y compris tous les objets reconnus."
"$$$/lrc-ai-assistant/GeminiAPI/NoAPIkey=Aucune clé API Gemini configurée dans le gestionnaire de modules complémentaires."
"$$$/lrc-ai-assistant/GeminiAPI/gpsAddon=Cette photo a été prise aux coordonnées suivantes : "
"$$$/lrc-ai-assistant/GeminiAPI/keywordAddon=Quelques mots-clés sont :"
"$$$/lrc-ai-assistant/ChatGptAPI/NoAPIkey=Aucune clé API ChatGPT configurée dans le gestionnaire de modules complémentaires."
"$$$/lrc-ai-assistant/ChatGptAPI/gpsAddon=Cette photo a été prise aux coordonnées suivantes : "
"$$$/lrc-ai-assistant/ChatGptAPI/keywordAddon=Quelques mots-clés sont :"
"$$$/lrc-ai-assistant/AnalyzeImageTask/SkipFromHere=Enregistrer ce qui suit sans relecture."
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/GeneratedCosts=Coûts générés"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/Title=Coûts de génération"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/TotalCosts=Coûts totaux :"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/UsedTokens=Jetons utilisés"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokens=Jetons utilisés pendant le processus\nJetons d'entrée : ^1 (USD ^3)\nJetons de sortie : ^2 (USD ^4)\nCoûts totaux : USD ^5"
"$$$/lrc-ai-assistant/AnalyzeImageTask/analyzeFailed=Échec de l'analyse de la photo avec l'IA ^1"
"$$$/lrc-ai-assistant/AnalyzeImageTask/caption=Analyse de la photo avec ^1. Photo ^2/^3"
"$$$/lrc-ai-assistant/AnalyzeImageTask/failedPhotos=Photos en échec\n^1"
"$$$/lrc-ai-assistant/AnalyzeImageTask/fatalError=Erreur fatale : Impossible de continuer. Vérifiez les journaux."
"$$$/lrc-ai-assistant/AnalyzeImageTask/noPhotos=Veuillez sélectionner au moins une photo."
"$$$/lrc-ai-assistant/AnalyzeImageTask/nothingToGenerate=Rien n'a été sélectionné pour la génération, vérifiez les paramètres du gestionnaire de modules complémentaires."
"$$$/lrc-ai-assistant/AnalyzeImageTask/rateLimit=Quota épuisé, configurez le paiement à l'utilisation chez Google ou attendez quelques heures."
"$$$/lrc-ai-assistant/AnalyzeImageTask/saveTitleCaption=Enregistrer le titre et la légende générés par l'IA"
"$$$/lrc-ai-assistant/AnalyzeImageTask/ReviewWindowTitle=Examiner les résultats"
"$$$/lrc-ai-assistant/Info/Title=Analyser les photos avec l'IA"
"$$$/lrc-ai-assistant/Info/PluginName=Assistant IA pour Lightroom"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/GoogleApiKey=Clé API Google"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ChatGPTApiKey=Clé API ChatGPT"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/Logging=Activer la journalisation de débogage"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/aiModel=Modèle d'IA à utiliser"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/alttext=Texte alternatif"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/caption=Légende"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/generate=Générer les éléments suivants"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/header=Paramètres du LrGeniusTagAI"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/keywords=Mots-clés"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/showCosts=Afficher les coûts (sans aucune garantie !!!)"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/title=Titre"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/validateBeforeSaving=Valider avant d'enregistrer"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/exportSize=Taille d'exportation en pixels (bord long)"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/exportQuality=Exporter la qualité JPEG en pourcentage"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ApiKeys=Clés API"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ContentValidateConfig=Configuration du contenu et de la validation"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/exportSettings=Paramètres d'exportation"
"$$$/lrc-ai-assistant/ResponseStructure/ConfigureResponseStructure=Configurer la génération et le mappage des données"
"$$$/lrc-ai-assistant/ResponseStructure/Keywords=Mots-clés"
"$$$/lrc-ai-assistant/ResponseStructure/ResetToDefaultKeywordStructure=Réinitialiser les catégories de mots clés par défaut ?"
"$$$/lrc-ai-assistant/ResponseStructure/ResetToDefault=Réinitialiser les paramètres par défaut"
"$$$/lrc-ai-assistant/ResponseStructure/AddKeywordCategory=Ajouter"
"$$$/lrc-ai-assistant/ResponseStructure/NewKeywordCategory=Nouvelle catégorie"
"$$$/lrc-ai-assistant/AnalyzeImageTask/unsuccessful=L'analyse de l'IA a échoué, veuillez vérifier les fichiers journaux."
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ShowLogFile=Afficher le fichier journal"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Nature=Nature"
"$$$/lrc-ai-assistant/AnalyzeImageTask/PreflightDialogTitle=Preflight Dialog"
"$$$/lrc-ai-assistant/AnalyzeImageTask/SkipPreflightFromHere=Utiliser pour toutes les images suivantes."
"$$$/lrc-ai-assistant/AnalyzeImageTask/PhotoContextDialogData=Contexte de la photo"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/showPhotoContextDialog=Afficher la boîte de dialogue Contexte de la photo"
"$$$/lrc-ai-assistant/AIMetadataProvider/aiLastRun=Dernière éxecution"
"$$$/lrc-ai-assistant/AIMetadataProvider/aiModel=Modèle IA"
"$$$/lrc-ai-assistant/AIMetadataProvider/photoContext=Contexte photo"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/useKeywordHierarchy=utilisation de la hierarchie de mots-clés"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/editKeywordHierarchy=éditer les categories de mots-clés"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/generateLanguage=Choix de la langue"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ollamaSettings=Paramètres Ollama"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/OllamaBaseUrl=URL de base Ollama"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/useTopLevelKeyword=Utiliser les mots-clés racines"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/licenseKey=Clé de licence"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/activate=Activer"
"$$$/lrc-ai-assistant/UpdateCheck/onCurrentVersion=Vous utilisez la version actuelle de LrGeniusTagAI" 
"$$$/lrc-ai-assistant/UpdateCheck/newVersionAvailable=Une nouvelle version de LrGeniusTagAI est disponible."
"$$$/lrc-ai-assistant/UpdateCheck/isAvailable= est disponible."
"$$$/lrc-ai-assistant/UpdateCheck/openDownloads=Open download webpage"
"$$$/lrc-ai-assistant/UpdateCheck/notNow=Pas maintenant"
"$$$/lrc-ai-assistant/UpdateCheck/disableUpdateCheck=Désactiver la vérification des mises à jour"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/Help=Aide"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/Docs=Lire la documentation en ligne"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/OllamaSetup=Configuration d'Ollama"
"$$$/lrc-ai-assistant/LicenseManager/recheckFailed=La revalidation de la licence a échoué."
"$$$/lrc-ai-assistant/LicenseManager/recheckFailedDetail=Veuillez vérifier votre clé de licence et votre connexion Internet, ou contactez support@lrgenius.com si le problème persiste."
"$$$/lrc-ai-assistant/PluginInfoDialogSections/submitMetadata=Soumettre les métadonnées existantes:"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/enableDebugLogging=Activer la journalisation"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/enablePerfLogging=Activer la journalisation des performances"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/periodUpdateCheck=Vérifiez régulièrement les mises à jour"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/folderNames=Noms de dossiers"
"$$$/lrc-ai-assistant/AnalyzeImageTask/aiBehavior=Comportement de l'IA"
"$$$/lrc-ai-assistant/AnalyzeImageTask/beCoherent=Soyez cohérent"
"$$$/lrc-ai-assistant/AnalyzeImageTask/beCreative=Soyez créatif"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/editPrompts=Modifier les prompts"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/add=Ajouter"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/delete=Supprimer"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/showPreflightDialog=Show Preflight dialog"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/editPrompt=Modifier le prompts"
"$$$/lrc-ai-assistant/Defaults/english=Anglais"
"$$$/lrc-ai-assistant/Defaults/german=Allemand"
"$$$/lrc-ai-assistant/Defaults/germanWoSUML=Allemand sans ß"
"$$$/lrc-ai-assistant/Defaults/french=Français"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/replaceSS=Remplacer ß par ss"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/CopyLogToDesktop=Copier le fichier journal sur le bureau"

"$$$/lrc-ai-assistant/ErrorHandler/Error=Erreur"
"$$$/lrc-ai-assistant/ErrorHandler/gatherLogs=Générer un rapport"
"$$$/lrc-ai-assistant/AnalyzeImageTask/discard=Jeter"
